In [2]:
#Create URL to JSON file (alternatively this can be a filepath)
url = 'https://raw.githubusercontent.com/chrisalbon/simulated_datasets/master/data.json'

# Load library
import pandas as pd

# Load the first sheet of the JSON file into a data frame
df = pd.read_json(url, orient='columns')
# View the first ten rows
df.head(10)

    category            datetime  integer
0          0 2015-01-01 00:00:00        5
1          0 2015-01-01 00:00:01        5
10         0 2015-01-01 00:00:10        5
11         0 2015-01-01 00:00:11        5
12         0 2015-01-01 00:00:12        8
13         0 2015-01-01 00:00:13        9
14         0 2015-01-01 00:00:14        8
15         0 2015-01-01 00:00:15        8
16         0 2015-01-01 00:00:16        2
17         0 2015-01-01 00:00:17        1

In [4]:
#2. read the HTML file as given below

url1 = "http://vincentarelbundock.github.io/Rdatasets/datasets.html"

htmll = pd.read_html(url1)

htmll[0][0:5].iloc[:,:]

,0,1,2,3,4,5,6,7,8,9,...,8027,8028,8029,8030,8031,8032,8033,8034,8035,8036
0,Package Item Title Rows Cols CSV Doc boot acme...,Package,Item,Title,Rows,Cols,CSV,Doc,boot,acme,...,11.0,CSV,DOC,Zelig,Zelig.url,Table of links for Zelig,49.0,2.0,CSV,DOC
1,Package,Item,Title,Rows,Cols,CSV,Doc,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,boot,acme,Monthly Excess Returns,60,3,CSV,DOC,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,boot,aids,Delay in AIDS Reporting in England and Wales,570,6,CSV,DOC,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,boot,aircondit,Failures of Air-conditioning Equipment,12,1,CSV,DOC,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN